# yunshao

./: .gitignore  HANDBOOK.md  README.md  about.html  add_progress_bar.js  add_progress_css.js  app.js  index.html  server.py  splash.html  style.css  widescreen.css
.github/workflows/: build-apk.yml
.workbuddy/memory/: 2026-06-20.md  2026-06-21.md  2026-06-22.md
yunshao_android_source/: API_DOCUMENTATION.md  MODULARIZATION.md  PROJECT_CONTEXT.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
yunshao_android_source/app/: build.gradle  proguard-rules.pro
yunshao_android_source/app/src/main/: AndroidManifest.xml
yunshao_android_source/app/src/main/assets/: app.js  config.json  dev_server.js  focus.js  index.html  splash.html  style.css  widescreen.css
yunshao_android_source/app/src/main/java/com/yxq/yunshao/: MainActivity.java  SplashActivity.java  YunShaoServer.java
yunshao_android_source/app/src/main/res/drawable/: splash_background.xml
yunshao_android_source/app/src/main/res/values/: themes.xml
