buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // 官方仓库 fallback（阿里云镜像不稳定时使用）
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
}
allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // 官方仓库 fallback
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
