plugins {
    id 'com.android.application'
}
android {
    namespace 'com.yxq.yunshao'
    compileSdk 33
    defaultConfig {
        applicationId "com.yxq.yunshao3"
        minSdk 21
        targetSdk 33
        versionCode 59
        versionName "3.18.0"
    }
    signingConfigs {
        release {
            storeFile file('../yunshao-release.keystore')
            storePassword 'yunshao123'
            keyAlias 'yunshao'
            keyPassword 'yunshao123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        disable 'DuplicatePlatformClasses'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
}
repositories {
    google()
    mavenCentral()
}
dependencies {
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.json:json:20231013'
}
